micronaut:
  application:
        name: mn-gmail
  config-client:
    enabled: true
consul:
  client:
    enabled: false
    registration:
      enabled: true
    defaultZone: "${CONSUL_HOST:localhost}:${CONSUL_PORT:8500}"